# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ulnqrqvuipnwifdqeiol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbnFycXZ1aXBud2lmZHFlaW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MzA4NjcsImV4cCI6MjA2OTQwNjg2N30.wKk2A1x9tPJNkzF6B88TaleKh7rahJBfHjBzZV6J-bw

# QR Tiger API
QRTIGER_API_KEY=6a40c640-6cd1-11f0-809d-df5bc619327b

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
